Flags=6
FontBBox=[-25 -254 1000 880]
ItalicAngle=0
Ascent=880
Descent=-120
CapHeight=880
StemV=93
Panose=\u0001\u0005\u0002\u0002\u0004\u0000\u0000\u0000\u0000\u0000\u0000\u0000
Registry=Adobe
Ordering=GB1
Supplement=4
W=1 207 2 270 3 342 4 467 5 462 6 797 7 710 8 239 9 374 10 374 11 423 12 605 13 238 14 375 15 238 16 334 17 462 18 462 19 462 20 462 21 462 22 462 23 462 24 462 25 462 26 462 27 238 28 238 29 605 30 605 31 605 32 344 33 748 34 684 35 560 36 695 37 739 38 563 39 511 40 729 41 793 42 318 43 312 44 666 45 526 46 896 47 758 48 772 49 544 50 772 51 628 52 465 53 607 54 753 55 711 56 972 57 647 58 620 59 607 60 374 61 333 62 374 63 606 64 500 65 239 66 417 67 503 68 427 69 529 70 415 71 264 72 444 73 518 74 241 75 230 76 495 77 228 78 793 79 527 80 524 81 524 82 504 83 338 84 336 85 277 86 517 87 450 88 652 89 466 90 452 91 407 92 370 93 258 94 370 95 605 814 500 815 500 816 500 817 500 818 500 819 500 820 500 821 500 822 500 823 500 824 500 825 500 826 500 827 500 828 500 829 500 830 500 831 500 832 500 833 500 834 500 835 500 836 500 837 500 838 500 839 500 840 500 841 500 842 500 843 500 844 500 845 500 846 500 847 500 848 500 849 500 850 500 851 500 852 500 853 500 854 500 855 500 856 500 857 500 858 500 859 500 860 500 861 500 862 500 863 500 864 500 865 500 866 500 867 500 868 500 869 500 870 500 871 500 872 500 873 500 874 500 875 500 876 500 877 500 878 500 879 500 880 500 881 500 882 500 883 500 884 500 885 500 886 500 887 500 888 500 889 500 890 500 891 500 892 500 893 500 894 500 895 500 896 500 897 500 898 500 899 500 900 500 901 500 902 500 903 500 904 500 905 500 906 500 907 500 908 500 909 500 910 500 911 500 912 500 913 500 914 500 915 500 916 500 917 500 918 500 919 500 920 500 921 500 922 500 923 500 924 500 925 500 926 500 927 500 928 500 929 500 930 500 931 500 932 500 933 500 934 500 935 500 936 500 937 500 938 500 939 500 7712 517 7713 684 7714 723 7716 500 
W2=
