<project name="antcompile" default="test" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<description>Shows how multiple JRXML files can be compiled in batch mode using ANT.</description>

	<import file="../build-sample-classpath.xml"/>
	
	<target name="javac" description="Compiles the Java source files used in the report designs." depends="prepare-compile-classpath">
		<mkdir dir="./build/classes"/> 
		<javac srcdir="./src" destdir="./build/classes" debug="true" optimize="false" deprecation="true" target="1.6" source="1.6"
				encoding="ISO-8859-1" includeantruntime="false">
			<compilerarg value="-Xlint:-unchecked"/>
			<compilerarg value="-Xlint:-options"/>
		</javac>
	</target> 

	<target name="compile1" description="Compiles report designs specified using the &quot;srcdir&quot; in the &lt;jrc&gt; tag." depends="prepare-compile-classpath"> 
		<mkdir dir="./build/reports"/> 
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="project-classpath"/>
		</taskdef>
		<jrc 
				srcdir="./reports"
				destdir="./build/reports"
				tempdir="./build/reports"
				keepjava="true"
				xmlvalidation="true">
			<classpath refid="sample-classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target> 

	<target name="compile2" description="Compiles report designs specified using a &lt;fileset&gt; in the &lt;src&gt; tag." depends="prepare-compile-classpath">
		<mkdir dir="./build/reports"/> 
		<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
			<classpath refid="project-classpath"/>
		</taskdef>
		<jrc 
				destdir="./build/reports"
				tempdir="./build/reports"
				keepjava="true"
				xmlvalidation="true">
			<src>
				<fileset dir="./reports">
					<include name="**/*.jrxml"/>
				</fileset>
			</src>
			<classpath refid="sample-classpath"/>
		</jrc> 
	</target> 

	<target name="decompile" description="Decompiles report designs specified using a &lt;fileset&gt; in the &lt;src&gt; tag." depends="prepare-compile-classpath">
		<taskdef name="jrdc" classname="net.sf.jasperreports.ant.JRAntDecompileTask"> 
			<classpath refid="project-classpath"/>
		</taskdef>
		<jrdc destdir="./build/reports">
			<src>
				<fileset dir="./build/reports">
					<include name="**/*.jasper"/>
				</fileset>
			</src>
			<classpath refid="sample-classpath"/>
		</jrdc> 
	</target> 

	<target name="clean" description="Deletes all the generated files.">
		<delete dir="./build" />
	</target>
	
	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Ant Compile Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="javac" />
		<antcall target="compile1" />
		<antcall target="compile2" />
		<antcall target="decompile" />
	</target>

</project>
